# PowerSession

./: .travis.yml  CONTRIBUTING.md  LICENSE  PowerSession.sln  README.md  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: cs-release.yml  release.yml
PowerSession.Cli/: PowerSession.Cli.csproj  PowerSession.json  Program.cs  nuget.config
PowerSession.Commands/: Command.cs  PlayCommand.cs  PowerSession.Commands.csproj  Record.cs  RecordCommand.cs  RecordSession.cs  Writer.cs
PowerSession.Commands/Utils/: Writer.cs
PowerSession.ConPTY/: PseudoConsole.cs  PseudoConsolePipe.cs  Terminal.cs
PowerSession.ConPTY/Native/: ConsoleApi.cs  ProcessApi.cs  PseudoConsoleApi.cs
PowerSession.ConPTY/Processes/: Process.cs  ProcessFactory.cs
PowerSession.Main/: AppConfig.cs  PowerSession.Main.csproj
PowerSession.Main/Api/: AsciinemaApi.cs  IApiService.cs
PowerSession.Main/Commands/: AuthCommand.cs  BaseCommand.cs  PlayCommand.cs  RecordCommand.cs  RecordSession.cs  UploadCommand.cs
PowerSession.Main/Utils/: Writer.cs
PowerSession.Tests/: PowerSession.Tests.csproj  TestCommands.cs
