<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <AssemblyName>PowerSession</AssemblyName>
        <PackageId>PowerSession</PackageId>
        <Title>PowerSession</Title>
        <Authors>Yuwei Ba</Authors>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.4.0</PackageVersion>
        <AssemblyVersion>1.4.0</AssemblyVersion>
        <FileVersion>1.4.0</FileVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>PowerSession</ToolCommandName>
        <RepositoryUrl>https://github.com/ibigbug/PowerSession</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PowerSession.ConPTY\PowerSession.ConPTY.csproj" />
      <ProjectReference Include="..\PowerSession.Main\PowerSession.Main.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
      <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19573.2" />
    </ItemGroup>

</Project>
