<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>PowerSession</AssemblyName>
    <PackageId>PowerSession</PackageId>
    <Title>PowerSession</Title>
    <Authors>Yuwei Ba</Authors>
    <IsPackable>true</IsPackable>
    <Version>1.4.7</Version>
    <PackageVersion>1.4.7</PackageVersion>
    <AssemblyVersion>1.4.7</AssemblyVersion>
    <FileVersion>1.4.7</FileVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>PowerSession</ToolCommandName>
    <RepositoryUrl>https://github.com/ibigbug/PowerSession</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerSession.ConPTY\PowerSession.ConPTY.csproj" />
    <ProjectReference Include="..\PowerSession.Main\PowerSession.Main.csproj" />
  </ItemGroup>

</Project>
