<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PowerSession</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerSession.ConPTY\PowerSession.ConPTY.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
